{
  "name": "restaurants-reviews-app",
  "version": "1.0.0",
  "description": "This Progressive Web App allows users to browse resturants by location, cuisine type, and also find information about rates and reviews from other customers.",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnise/mws-restaurant-stage-2.git"
  },
  "author": "Dennise Cepeda/Mobile Web Specialist Scholar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnise/mws-restaurant-stage-2/issues"
  },
  "homepage": "https://github.com/nnise/mws-restaurant-stage-2#readme",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-webp": "^3.0.0",
    "run-sequence": "^2.2.1",
    "workbox-build": "^3.4.1"
  },
  "dependencies": {
    "del": "^3.0.0",
    "file-system": "^2.2.2",
    "npm": "^6.1.0"
  }
}